<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudmeter</groupId>
    <artifactId>cloud-meter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jmeter-functions</artifactId>
  
  	<dependencies>
      	<dependency>
      		<groupId>org.cloudmeter</groupId>
      		<artifactId>cloud-meter-core</artifactId>
      		<version>${project.version}</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-jexl3</artifactId>
	    	<version>3.0</version>
		</dependency>
	    <dependency>
	    	<groupId>commons-jexl</groupId>
	    	<artifactId>commons-jexl</artifactId>
	    	<version>1.1</version>
		</dependency>
    </dependencies>
    	
</project>
