<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudmeter</groupId>
  <artifactId>cloud-meter-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
     <slf4j.version>1.7.7</slf4j.version>
     <junit.version>4.12</junit.version>
     <com.lang3.version>3.4</com.lang3.version>
     <com.col.version>3.2.1</com.col.version>
  </properties>
 
  <modules>
     <module>jmeter-jorphan</module>
     <module>jmeter-core</module>
     <module>jmeter-components</module>
     <module>jmeter-functions</module>
     <module>jmeter-protocols</module>
  </modules>

  <repositories>
   <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository> 
  </repositories>
      
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-lang3</artifactId>
      		<version>${com.lang3.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>${com.col.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>${slf4j.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>bsf</groupId>
      		<artifactId>bsf</artifactId>
      		<version>2.4.0</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
	</dependencies>

	
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
