<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  <groupId>org.cloudmeter</groupId>
  <artifactId>cloud-meter-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>jmeter-jorphan</artifactId>

  <packaging>jar</packaging>



  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-jexl</artifactId>
      	<version>2.1.1</version>
    </dependency>
    <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>2.4</version>
    </dependency>


  </dependencies>

</project>
