<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  <groupId>org.cloudmeter</groupId>
  <artifactId>cloud-meter-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>jmeter-core</artifactId>

  <packaging>jar</packaging>



  <dependencies>
    <dependency>
      	<groupId>org.cloudmeter</groupId>
      	<artifactId>jmeter-jorphan</artifactId>
      	<version>${project.version}</version>
    </dependency>
	<dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.9</version>
	</dependency>
	<dependency>
		<groupId>org.mozilla</groupId>
  		<artifactId>rhino</artifactId>
  		<version>1.7.7</version>
	</dependency>
	<dependency>
    	<groupId>oro</groupId>
    	<artifactId>oro</artifactId>
    	<version>2.0.8</version>
	</dependency>
	<dependency>
    	<groupId>org.jodd</groupId>
    	<artifactId>jodd-props</artifactId>
    	<version>3.7.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-parsers</artifactId>
    	<version>1.13</version>
	</dependency>
	<dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jtidy</groupId>
 		<artifactId>jtidy</artifactId>
    	<version>r938</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>xmlgraphics-commons</artifactId>
    	<version>2.1</version>
	</dependency>
	<dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-math3</artifactId>
      	<version>3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.23</version>
	</dependency>
	<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rsyntaxtextarea</artifactId>
    	<version>2.5.8</version>
	</dependency>
  </dependencies>

</project>
